body
  :font-family arial
  :font-size 14px


a
  :color red

  &.remove
    :float right
    :font-size 12px
    :font-weight normal
    :color #f00
    :margin-right 10px


p
  :font-size 14px
  :line-height 16px

  &.dates select
    :font-size 16px


label
  :cursor pointer


h1
  :margin 20px 0
  :font-size 24px


div
  &.container
    :margin 20px
    :width 800px

  &.section
    :margin-bottom 20px
    :overflow hidden

    div.inner
      :padding 0 0 20px 20px

    h2
      :color red
      :border-bottom 1px solid red

  &.other_person
    :margin 14px 0 10px 0
    :padding 5px 5px 15px 5px
    :width 500px
    :border 1px dashed #aaa
    :background #f5f5f5

  &.add_people input
    :font-size 16px

  &.additional_date_range
    :border-top 1px dashed #aaa
    :border-bottom 1px dashed #aaa
    :background #f5f5f5
    :margin-left -5px
    :padding-left 5px

  &#date_ranges
    :width 550px

  &#people
    :width 500px

  &.schedule
    :float right
    :width 200px
    :margin 16px 0 0 30px

    ul
      :list-style none
      :margin 0
      :padding 0
      :font-size 12px
      :color #666

    h3
      :color #333
      :font-size 12px
      :margin 0 0 6px 0


table
  &.form
    th
      :font-weight normal
      :text-align right
      :vertical-align top
      :font-size 14px

    td
      :vertical-align top
      :font-size 14px
    
      .extra
        :color #666
        :font-size 12px

  &.parentage
    td
      :font-size 14px
      :vertical-align middle
      :padding-right 5px

    th
      :text-align left
      :font-size 12px
      :font-weight normal
      :padding-right 5px

  &.prices
    td
      :font-size 14px
      :vertical-align middle
      :padding-right 10px
      :border-top 1px dotted #ddd

    th
      :text-align left
      :font-size 12px
      :padding-right 10px

  &.itinerary
    :border-collapse collapse
    :font-size 14px
    :width 100%

  tr
    &.program td
      :background #eee
      :padding 5px

    &.no_program td
      :background #fff

  &.invoice
    td
      :font-size 14px
      :padding 3px 20px 3px 3px

    th
      :text-align left
      :font-size 14px

    tr
      &.person td
        :border-top 1px solid #000

      &.grand_total td
        :border-top 2px solid #000
        :font-weight bold

.raquo
  :font-size 24px
  :line-height 16px
  :font-weight bold

h2
  :font-size 16px
  :margin 0


h3
  :font-size 14px
  :margin 0 0 14px 0
